PORT = 4000
DATABASE_URL = "mongodb+srv://syedshahid9550:ch4LGIkENNp9s2Xb@cluster0.xeog6pq.mongodb.net/TaskManager"
JWT_SECRET= taskManager
GOOGLE_CLIENT_ID = "49845172162-8v0q2e1egll1vgjfioel5nmu1mfpgoob.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="ndcsjd9288189hjdwsn8329"